# OpenAI API 配置
OPENAI_API_KEY=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

# Weaviate 配置
WEAVIATE_URL=https://resume.prime-sources.com

# 文件路径配置
RESUME_DIR=data/resumes
EXTRACTED_DIR=data/resumes_extract_enhanced