# ===== OPENAI =====
OPENAI_API_KEY=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
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
OPENAI_LLM_FIELD_EXTRACT_MODEL=gpt-3.5-turbo

# ===== 通义千问（阿里） =====
DASHSCOPE_API_KEY=sk-1d92a7280052451c84509f57e1b44991
DASHSCOPE_EMBEDDING_MODEL=text-embedding-v1            
DASHSCOPE_LLM_FIELD_EXTRACT_MODEL=qwen-turbo
DASHSCOPE_LLM_IE_EXTRACT_MODEL=qwen-vl-ocr-latest

# ===== Weaviate向量数据库 =====
WEAVIATE_URL=http://localhost:8080
WEAVIATE_COLLECTION=Candidates

# ===== PostgreSQL数据库 =====
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
POSTGRES_USER=nocodb
POSTGRES_PASSWORD=nocodb_pw
POSTGRES_DB=recruitment_db

# ===== 文件路径配置 =====#
RESUME_DIR=data/resumes
EXTRACTED_DIR=data/resumes_extract_enhanced

PDF_MIN_BLOCKS=5
PDF_MIN_TEXT_LEN=300
DOCX_MIN_TEXT_LEN=30

FEISHU_APP_ID=cli_a8ca439d6971101c
FEISHU_APP_SECRET=EoefGIqnr8QonZhUkpuIncXxvX4ovfkh